# BindingComponents

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherep_corp/bindingdemo/: TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
bindingcomponents/: build.gradle
bindingcomponents/src/main/: AndroidManifest.xml
bindingcomponents/src/main/java/com/cherep_corp/bindingcomponents/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
gradle/wrapper/: gradle-wrapper.properties
